<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROVAZ CAPITAL GROUP SL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: rgba(27, 27, 27, 1);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            color: white;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu-header {
            background: transparent;
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        .logo {
            width: 50%;            
            height: auto;           
            position: absolute;          
            top: 2%;            
            left: 0.1%;                  
        }

        .titulo {
            color: rgb(255, 255, 255);           
            position: absolute; /* Añadir esta línea para posicionarlo */
            top: 35%; /* Ajusta según necesites */
            left: 55%; /* Centrado horizontal */
            transform: translateX(-50%); /* Para centrarlo correctamente */
        }
    </style>
</head>

<body>
    <!-- Menú de arriba -->
    <header class="menu-header">
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ROVAZ CAPITAL GROUP SL</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0"> <!-- Alinea los items a la derecha -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Quiénes Somos</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacta con nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fin Menú de arriba -->

    <!-- Cuerpo -->
    <div class="logo">
        <img src="img/logo.jpg" alt="logo" class="img-fluid"> <!-- Clase 'img-fluid' para un tamaño responsive -->
    </div>
    <div class="titulo">
        <h1>Rovaz Capital Group</h1>
        <p>Gestión patrimonial</p>        
    </div>
    <!-- Fin cuerpo -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
