<!doctype html>
<html lang="es" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rovaz Capital Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/heroes.css" rel="stylesheet">
    <!-- <link href="style/carousel.css" rel="stylesheet"> -->
    <script>
        function loadHTML(file, element) {
            fetch(file)
                .then(response => response.text())
                .then(data => {
                    document.querySelector(element).innerHTML = data;
                });
        }
    </script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .h1 {
            color: white;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .glass-effect {
            background-color: rgba(255, 255, 255, 0.3);
            /* Fondo blanco semitransparente */
            border-radius: 10px;
            /* Bordes redondeados */
            backdrop-filter: blur(10px);
            /* Desenfoque del fondo */
            padding: 20px;
            /* Espaciado interno */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            /* Sombra para profundidad */
        }
        .cover-container-fluid {
            margin-top: 5%; /* Eliminar espacio superior */
        }
    </style>
</head>

<body class="d-flex flex-column h-100 text-center text-bg-dark">
    <div id="header"></div>
    <div class="cover-container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <main class="px-3">
            <div class="container px-0 py-0 glass-effect">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-12 col-lg-6">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="media/edificio1.jpg" class="d-block w-100" alt="Edificio" loading="lazy">
                                </div>
                                <div class="carousel-item">
                                    <img src="media/edificio2.jpg" class="d-block w-100" alt="Edificio" loading="lazy">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: white !important;">
                            ¿Quiénes somos?
                        </h1>
                        <p class="lead">Somos una empresa que nos dedicamos a orientar y resolver problemas, apoyando un vínculo a
                            las Fuerzas Armadas y a las Fuerzas y Cuerpos de Seguridad del Estado.

                            Todo comenzó desde la amistad forjada dentro de las FAS buscando ayudar principalmente a
                            este colectivo.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        loadHTML('header.html', '#header');
        loadHTML('footer.html', '#footer');
    </script>
</body>

</html>