<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rovaz Capital Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <link href="style/heroes.css" rel="stylesheet">
    <script>
        function loadHTML(file, element) {
            fetch(file)
                .then(response => response.text())
                .then(data => {
                    document.querySelector(element).innerHTML = data;
                });
        }
    </script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .h1 {
            color: white;
        }

        .carousel-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        .glass-effect {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .cover-container-fluid {
            margin-top: 5%;
        }
    </style>
</head>

<body class="d-flex flex-column h-100 text-center text-bg-dark">
    <div id="header"></div>
    <div class="cover-container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
        <main class="px-3">
            <div class="container px-0 py-0 glass-effect">
                <div class="row g-5 px-5 py-5 justify-content-center">
                    <div class="col-12 col-lg-8 text-start text-center">
                        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: white !important;">
                            Nuestros servicios
                        </h1>
                        <p class="lead">Los servicios que presentamos giran en torno a la gestión patrimonial. Esta
                            gestión envuelve los siguientes servicios:
                        </p>
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="media/edificio1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Herencias</h5>
                                        <p class="card-text">Gestionamos sus herencias</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="media/edificio1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Hipotecas</h5>
                                        <p class="card-text">Gestionamos su hipoteca</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="card">
                                    <img class="card-img-top" src="media/edificio1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Compraventas de inmuebles</h5>
                                        <p class="card-text">No dude en ponerse en contacto con nosotros para consultar
                                            la compraventa de inmuebles</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        loadHTML('header.html', '#header');
        loadHTML('footer.html', '#footer');
    </script>
</body>

</html>